# JenkinsCICD

./: Jenkinsfile  acceptance_test.sh  build.gradle  settings.gradle
src/main/java/com/jake/jenkinscicdproject/: JenkinsCicdProjectApplication.java  JenkinsServices.java  TestController.java
src/main/resources/: application.properties
src/test/java/acceptance/: StepDefinitions.java
src/test/java/com/jake/jenkinscicdproject/: JenkinsCicdProjectApplicationTests.java  JenkinsCicdProjectTest.java
src/test/resources/feature/: calculator.feature
